# E-Library

./: GBLAC.sln  README.md
GBLAC.API/: GBLAC.API.csproj  Program.cs  Startup.cs  appsettings.json
GBLAC.API/DataContext/: GBlacContext.cs
GBLAC.API/Models/: AppUser.cs  Book.cs  Category.cs
GBLAC.API/Models/Enum/: Type.cs
GBLAC.API/Properties/: launchSettings.json
GBLAC.Data/: GBLAC.Data.csproj  GBlacContext.cs
GBLAC.Data/DatabaseConfiguration/: RoleConfiguration.cs
GBLAC.Data/Migrations/: 20210920095844_initcreate.Designer.cs  20210920095844_initcreate.cs  20210920103223_addRoles.Designer.cs  20210920103223_addRoles.cs  GBlacContextModelSnapshot.cs
GBLAC.MVC/: APIConnection.cs  APIStartupExtension.cs  GBLAC.MVC.csproj  JwtHostingServices.cs  MVCStartupExtension.cs  Program.cs  Startup.cs  StartupExtension.cs  UserProcessor.cs  appsettings.json  gblac.db
GBLAC.MVC/Controllers/: HomeController.cs
GBLAC.MVC/Controllers/APIControllers/: AccountController.cs  BookController.cs
GBLAC.MVC/Controllers/MVCRepository/: BookController.cs  LoginController.cs
GBLAC.MVC/Models/: ErrorViewModel.cs
GBLAC.MVC/Properties/: launchSettings.json
GBLAC.MVC/StartupExtensions/: APIStartupExtension.cs  MVCStartupExtension.cs
GBLAC.MVC/ViewModels/: LoginModel.cs  UserRegisteModel.cs
GBLAC.MVC/Views/: _ViewImports.cshtml
GBLAC.MVC/Views/Admin/: Admin.cshtml
GBLAC.MVC/Views/Book/: Details.cshtml  Index.cshtml  _BookLayout.cshtml
GBLAC.MVC/Views/Login/: Index.cshtml  Login.cshtml  _LoginLayout.cshtml
GBLAC.MVC/Views/RegistrationAndLogin/: registration.cshtml
GBLAC.MVC/Views/Shared/: _Layout.cshtml  _loginLayout.cshtml
GBLAC.MVC/wwwroot/css/: SiginIn.css  admin.css  book.css  register.css  site.css
GBLAC.MVC/wwwroot/js/: SignIn.js  admin.js  register.js
GBLAC.Models/: AppUser.cs  Book.cs  Category.cs  GBLAC.Models.csproj  Rates.cs
GBLAC.Models/AutoMapper/: MappingSetup.cs
GBLAC.Models/DTOs/: BookDTO.cs  ImageSettingDTO.cs  LoginDTO.cs  PagingDTO.cs  RegisterationDTO.cs  UserDTO.cs
GBLAC.Models/DomainModels/: Book.cs  BookFileObject.cs  BookType.cs  Category.cs  Rates.cs
GBLAC.Models/Enums/: BookType.cs
GBLAC.Repository/: GBLAC.Repository.csproj
GBLAC.Repository/APIRepository/Implementations/: AccountRepository.cs  BookRepository.cs  GenericRepository.cs
GBLAC.Repository/APIRepository/interfaces/: IAccountRepository.cs  IBookRepository.cs  IGenericRepository.cs
GBLAC.Repository/APIUnitOfWork/Implementaiton/: UnitOfWork.cs
GBLAC.Repository/APIUnitOfWork/Interfaces/: IUnitOfWork.cs
GBLAC.Services/: GBLAC.Services.csproj  TokenGenerator.cs
GBLAC.Services/APIServices/Implementations/: BookServices.cs  UploadImageService.cs  UserService.cs
GBLAC.Services/APIServices/Interfaces/: IBookServices.cs  IUploadImageService.cs  IUserService.cs
GBLAC.Services/FluentValidation/ErrorModel/: ErrorModel.cs  ErrorResponse.cs
GBLAC.Services/FluentValidation/Filters/: ValidationFilter.cs
GBLAC.Services/FluentValidation/Validators/: LoginDTOValidator.cs  RegistrationDTOValidator.cs  ValidationRUleExtension.cs
GBLAC.Services/GlobalErrorHandler/: ExceptionMiddleware.cs  ExceptionResponse.cs
GBLAC.Services/TokenGeneration/Implementation/: TokenGenerator.cs
GBLAC.Services/TokenGeneration/Interface/: ITokenGenerator.cs
