<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBLAC.Data\GBLAC.Data.csproj" />
    <ProjectReference Include="..\GBLAC.DTOs\GBLAC.DTOs.csproj" />
    <ProjectReference Include="..\GBLAC.Models\GBLAC.Models.csproj" />
    <ProjectReference Include="..\GBLAC.REpository\GBLAC.Repository.csproj" />
    <ProjectReference Include="..\GBLAC.Services\GBLAC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\APIControllers\" />
    <Folder Include="Controllers\MVCRepository\" />
  </ItemGroup>

</Project>
